from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor

import logging
import asyncio

import config
import markup as nav
from readtext import randomtext
import import keep_alive
top = keep_alive.keep_alive()


bot = Bot(token=config.token)
dp = Dispatcher(bot)
logging.basicConfig(level=logging.INFO)


@dp.message_handler(commands=['start'])
async def command_start(message: types.Message):
    await bot.send_message(message.from_user.id, 'Привет, {0.first_name}!'.format(message.from_user),
                           reply_markup=nav.mainMenu)


@dp.message_handler()
async def bot_message(message: types.Message):
    if message.text == "Тематический Бизнес":
        await bot.send_message(message.from_user.id, '1.Авто🚗\n'
                                                     '2.Дети👶\n'
                                                     '3.Издательство🖨\n'
                                                     '4.IT💻\n'
                                                     '5.Магазины🏪\n'
                                                     '6.Недвижимость🏠\n'
                                                     '7.Образование🤓\n'
                                                     '8.Общественное питание 🍔\n'
                                                     '9.Отдых и Развлечение🌴\n'
                                                     '10.Спорт🤸'
                                                     , reply_markup=nav.tematicMenu)
    elif message.text == "Про гранты":
        await message.reply("Как получить грант от государства на развитие бизнеса в 2022 году "
                            "Вне зависимости от выбранной программы для получения государственного гранта на "
                            "безвозмездной основе предпринимателю понадобиться сначала пройти отбор, осуществив "
                            "ряд основных действий. ")
        await asyncio.sleep(1.7)
        await message.reply("Шаг 1. Регистрация ИП или ООО Оформить юридическое лицо или статус индивидуального "
                            "предпринимателя можно в Федеральной налоговой службе, а для открытия НКО понадобится "
                            "обратиться в подразделение Минюста. При этом важно учитывать, что в большинстве случаев "
                            "гранты выдают только тем предприятиям, которые были зарегистрированы не менее, чем за "
                            "полгода до даты завершения приема заявок. Компания, возраст которой составляет от полутора"
                            " до одного года, может претендовать на сумму, не более 500 тысяч рублей. ")
        await asyncio.sleep(1.7)
        await message.reply("Шаг 2. Консультация в Фонде поддержки предпринимательства "
                            "Для того, чтобы качественно подготовиться к презентации и защите проекта, для которого "
                            "предприниматель собирается получить грант, сначала необходимо обратиться в отделение "
                            "Фонда поддержки предпринимательства в вашем городе. Его сотрудники проведут "
                            "предварительную оценку проекта, а также в перспективе помогут связаться с потенциальными "
                            "инвесторами. Для среднесрочных проектов ожидаемый эффект от их реализации должен быть "
                            "продемонстрирован в течение 18 месяцев после их запуска. Для долгосрочных этот срок "
                            "длиннее – до трех лет. В Фонде поддержки предпринимательства предприниматели также "
                            "проходят обучение, чтобы в дальнейшем иметь полное представление о том, что потребуется "
                            "сделать для подготовки и реализации проекта. Обучение в Фонде – это обязательное "
                            "требование, которое распространяется на всех, за исключением специалистов, имеющих "
                            "экономическое или бизнес-образование. Курс можно пройти как в очном, так и в дистанционном"
                            "формате.")
        await asyncio.sleep(1.7)
        await message.reply("Шаг 3. Разработка бизнес-плана "
                            "Бизнес-план – это ключевой документ для предпринимателя, претендующего на грант от "
                            "государства. Наиболее оптимальным вариантом будет подготовка бизнес-плана в формате "
                            "презентации, в которую также включены данные с инфографикой. Бизнес-план включает в "
                            "себя несколько разделов: Краткое описание. "
                            "Состоит из основной идеи проекта и ключевых видов его экономической деятельности, а "
                            "также пояснения социальной значимости проекта. "
                            "Маркетинговый план. Стратегия продвижения продукции, инструменты для информирования "
                            "потенциальных клиентов, использование маркетплейсов и каналов связи. "
                            "Производственный план. Общее количество произведенной продукции за определенный срок, "
                            "производственная мощность, используемое оборудование, условия аренды и т. д."
                            "Финансовый план. Прогнозируемый размер затрат, который будет покрыт при помощи "
                            "государственного гранта, а также оставшаяся сумма и дополнительные источники "
                            "финансирования. "
                            "Вместе с этим понадобится составить прогноз прибыли и расходов на год, а также "
                            "на среднесрочную перспективу. После завершения обучения и подготовки качественного "
                            "бизнес-пана предпринимателю понадобится собрать пакет документов, который зависит от "
                            "каждой конкретной программы. В некоторых случаях получение гранта требует защиты "
                            "проекта перед экспертами и инвесторами.")
    elif message.text == "1⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнеса, направленные на использование автомобиля ',
                               reply_markup=nav.AvtoMenu)
    elif message.text == "2⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,направленных на развлечение и развитие детей',
                               reply_markup=nav.ChildrenMenu)
    elif message.text == "3⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с издательством',
                               reply_markup=nav.PublishingMenu)
    elif message.text == "4⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с IT сферой', reply_markup=nav.ITMenu)
    elif message.text == "5⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с магазином',
                               reply_markup=nav.magazineMenu)
    elif message.text == "6⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с недвижимостью',
                               reply_markup=nav.constructionMenu)
    elif message.text == "7⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с образованием',
                               reply_markup=nav.educationMenu)
    elif message.text == "8⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с общепитом',
                               reply_markup=nav.cateringMenu)
    elif message.text == "9⃣":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных с отдыхом и развлечением',
                               reply_markup=nav.rapeMenu)
    elif message.text == "🔟":
        await bot.send_message(message.from_user.id, 'Идеи бизнесов,связанных со спортом', reply_markup=nav.sportMenu)
    elif message.text == "Назад ➡":
        g = randomtext()
        await bot.send_message(message.from_user.id, f'{g[0]}', reply_markup=nav.mainMenu)
    elif message.text == "Прокат автомобилей":
        await message.reply("Автомобиль в России, как и во всем цивилизованном мире, давно стал просто транспортным "
                            "средством, необходимым инструментом для решения, как личных, так и деловых задач. "
                            "Однако в отличие от других необходимых вещей таких, например, как мобильный гаджет, "
                            "автомобиль не всегда бывает под рукой особенно в различных путешествиях, командировках. "
                            "Для решения этой проблемы существует целая индустрия проката автомобилей, оборот которой "
                            "в мире составляет миллиарды долларов.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости составляет 27 месяцев. " '\n'
                            "Первоначальные вложения будут равны 11 220 000 руб. " '\n'
                            "Точка безубыточности достигается на 3 месяц работы автопрокатной фирмы. " '\n'
                            "Средняя ежемесячная прибыль 421 254 рублей в месяц.")
        await asyncio.sleep(1.0)
        await message.reply("Дополнительная Информация: https://www.beboss.ru/bplans-rent-a-car")
    elif message.text == "Автостоянка":
        await message.reply("Автовладельцев становится все больше с каждым годом. Согласно статистическим данным, "
                            "число только легковых автомобилей на российских дорогах с 2007-го по 2017-ый год "
                            "увеличилось на 50%. Всего 10 лет назад в России ездило 28 млн легковых автомобилей, "
                            "а в 2017-ом году их стало более 42 млн.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций составляет 3 254 500 рублей." '\n'
                            "Точка безубыточности достигается на 1 месяц работы. " '\n'
                            "Срок окупаемости: 23 месяцев. " '\n'
                            "Средняя чистая прибыль: 146 837 рублей. ")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная Информация: https://www.beboss.ru/bplans-biznes-plan-avtostoyanki")
    elif message.text == "Автосалон":
        await message.reply("Открытие собственного бизнеса по продаже автомобилей (автосалона) может принести хорошую "
                            "прибыль при грамотном управлении. Этому соответствует ряд факторов. Во-первых, несмотря, "
                            "на снижающийся экономический рост и падение платежеспособности населения, люди всегда "
                            "приобретают новые автомобили. Во-вторых, в настоящее время большинство автосалонов "
                            "закрывается после прошедшего кризиса в 2014-2016. Это открывает большую долю рынка, "
                            "которую могут занять новые игроки и дилеры. Данные факторы отражаются в сроке окупаемости "
                            "проекта который составляет 19 месяцев, точка безубыточности приходится на 2 месяц работы "
                            "автосалона.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 17 932 000 рублей" '\n'
                            "Ежемесячная прибыль — 920 000 рублей" '\n'
                            "Срок окупаемости — 19 месяцев" '\n'
                            "Точка безубыточности — 2 месяца" '\n'
                            "Рентабельность продаж — 9%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная Информация: https://www.beboss.ru/bplans-biznes-plan-avtosalona")
    elif message.text == "Шиномонтаж":
        await message.reply("Шиномонтажная мастерская представляет собой цех, расположенный в нежилом помещении "
                            "недалеко от дороги с большим траффиком автомобилей. В цехе оказываются услуги по замене "
                            "покрышек, горячему и холодному ремонту шин, а также по балансировке колес автомобилей. "
                            "Данный вид бизнеса привлекателен тем, что при открытии в период резкого увеличения "
                            "спроса, срок окупаемости составит около 4 месяцев. А точка безубыточности будет "
                            "достигнута уже на второй месяц работы.")
        await asyncio.sleep(2.0)
        await message.reply("Первоначальные инвестиции в проект — 715 500 рублей; " '\n'
                            "Точка безубыточности — 3 месяца; " '\n'
                            "Срок окупаемости — 10 месяцев; " '\n'
                            "Средняя ежемесячная прибыль — 134 280 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-tire-repair")
    elif message.text == "Детский магазин":
        await message.reply("Магазины детских товаров становятся все популярнее с каждым годом. Несмотря на "
                            "экономический кризис, родители стараются не отказывать своим детям в покупке товаров. "
                            "Речь идет не только о вещах первой необходимости, но и о дополнительных покупках. К тому "
                            "же, если взрослые приходят в магазин вместе с детьми, то чаще всего ребенок настоит на "
                            "покупке заинтересовавшего его товара.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 1 536 000 рублей " '\n'
                            "Ежемесячная прибыль — 188 333 рублей" '\n'
                            "Срок окупаемости — 12 месяцев " '\n'
                            "Точка безубыточности — 3 месяца " '\n'
                            "Рентабельность продаж — 18%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-kids-store")
    elif message.text == "Детская игровая комната":
        await message.reply("Политика нашего государства в последние годы направлена на поддержание молодых "
                            "семей и стимулирование рождаемости. Благодаря этому количество детей с каждым годом "
                            "увеличивается. Таким образом, открытие детской игровой комнаты является "
                            "перспективным направлением.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций составляет 542 000 рублей. " '\n'
                            "Точка безубыточности достигается на пятый месяц работы. " '\n'
                            "Срок окупаемости составляет от 13 месяцев.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-playroom")
    elif message.text == "Детский магазин одежды":
        await message.reply("Многие начинающие предприниматели, которые уже созрели для запуска собственного бизнеса, "
                            "но пока не остановились на определенной бизнес — идее, всерьез рассматривают возможность "
                            "открытия магазина одежды. Привлекательность данного бизнеса состоит в отсутствии "
                            "необходимости создания собственного производства. Нужно только проанализировать рынок "
                            "спроса, найти поставщиков качественной продукции, определить формат работы с брендами, "
                            "открыть собственную торговую точку и начать работу. На все эти этапы уходит порядка "
                            "одного "
                            "— двух месяцев, а основные инвестиционные затраты приходятся на оборотные средства, "
                            "что позволяет при необходимости быстро обратить их в деньги. То есть уже через два "
                            "месяца вы будете продавать, получать прибыль и постепенно окупать вложенные средства.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 840 500 рублей; " '\n'
                            "Точка безубыточности — на 4 месяц; " '\n'
                            "Срок окупаемости — 9 месяцев;")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-clothing-store")
    elif message.text == "Детский развивающий центр":
        await message.reply("Современные мамы уделяют особое внимание развитию и воспитанию детей. Поэтому в нашей "
                            "стране стали появляться детские развивающие центры. При этом если ранее посещение "
                            "коммерческих детских центров могли себе позволить только обеспеченные родители, то "
                            "сейчас такое дошкольное обучение и развитие доступно людям с любым достатком.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — от 464 900 рублей. " '\n'
                            "Стоимость одного абонемента на 8 занятий — от 3 000 рублей. " '\n'
                            "Срок окупаемости составляет 6 месяцев.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-development-center")
    elif message.text == "Мини-типография":
        await message.reply("Типографические услуги всегда пользовались высокой популярностью. Это справедливо как "
                            "для небольших типографий, так и для крупных. Также стоит отметить, что данный вид бизнеса "
                            "является одним из самых популярных в сегменте малого и среднего бизнеса. Это связано с "
                            "высокой популярностью, низкими инвестиционными затратами. Таким образом, при успешном "
                            "начале бизнеса, срок окупаемости проекта составит 10 месяцев, точка безубыточности "
                            "приходится на 4 месяц.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 773 000 рублей " '\n'
                            "Ежемесячные затраты — 316 060 рублей " '\n'
                            "Ежемесячная прибыль — 89 745 рублей " '\n'
                            "Срок окупаемости — 12 месяцев " '\n'
                            "Точка безубыточности — 2 месяца " '\n'
                            "Рентабельность продаж — 36%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-mini-print")
    elif message.text == "Газеты":
        await message.reply("Печатное слово в виде книг, журналов или газет не раз испытывало на себе влияние "
                            "конкурирующих технологий — будь то радио, ТВ или сеть интернета. И всякий раз, "
                            "насытившись модными веяниями, человечество вновь возвращалось в читальные залы, "
                            "книжные магазины или газетные киоски. Существует два неоспоримых фундаментальных "
                            "фактора, которые позволяют с уверенностью инвестировать не только в издание газеты "
                            "делового формата, но и другой подобной печатной продукции.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости составляет 12 месяцев. " '\n'
                            "Первоначальные инвестиции будут равны 2 840 000 руб. " '\n'
                            "Точка безубыточности достигается на 4 месяц работы. " '\n'
                            "Ежемесячная чистая прибыль — 300 000 руб.")
        await asyncio.sleep(0.5)
        await message.reply("Допольнительная информация: https://www.beboss.ru/bplans-biznes-plan-gazety")
    elif message.text == "Журналы":
        await message.reply("Несмотря на то, что в Интернете с каждым годом все больше информации, печатные издания "
                            "не теряют своей актуальности. Такое издание, как журнал, привлекает удобным форматом для "
                            "чтения, глянцевыми картинками, интересными интервью. Современным людям удобно читать "
                            "журналы в поездке и в ожидании своей очереди, а также во время завтрака или обеда, "
                            "для того, чтобы немного отвлечься от ежедневных дел.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций составляет 460 000 рублей. " '\n'
                            "Тoчка безубыточности достигается на второй месяц работы. " '\n'
                            "Срок окупаемости 4 месяца. " '\n'
                            "Средняя чистая прибыль 410 000 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная инфомация: https://www.beboss.ru/bplans-biznes-plan-zhurnala")
    elif message.text == "Типография":
        await message.reply("Мало кто может представить современный бизнес без рекламы. Несмотря на развитие "
                            "интернет-технологий, печать книг, журналов, рекламной продукции — одна из составляющих "
                            "продвижения практически каждой коммерческой организации. С каждым днём начинают работать "
                            "всё новые частные фирмы, которым необходимы типографические услуги в том или ином "
                            "виде (рекламные газеты и флаера, меню, визитки). Поэтому такая отрасль, как "
                            "полиграфическая промышленность, очень развита, и барьер входа на рынок довольно"
                            "низок ввиду необходимости невысоких первоначальных инвестиций и относительно "
                            "быстрого срока окупаемости, а также отсутствия специальных навыков и знаний.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций —1 400 600 рублей. " '\n'
                            "Точка безубыточности на 3 месяц работы. " '\n'
                            "Срок окупаемости — 17 месяцев. " '\n'
                            "Средняя ежемесячная прибыль — 101 260 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-printing-place")
    elif message.text == "Комп. клуба":
        await message.reply("В настоящее время открытие компьютерного клуба является выгодным бизнесом, "
                            "несмотря на то, что практически у каждого человека есть свой ПК. На это есть целый"
                            "ряд причин. Во-первых, любители компьютерных игр предпочитают собираются в одном "
                            "месте для того, чтобы поиграть в сетевые игры. Во-вторых, люди заходят в интернет-кафе "
                            "для того, чтобы собрать информацию в Интернете, а также пообщаться в социальных сетях "
                            "если по какой-то причине это невозможно сделать дома. Таким образом, открытие "
                            "компьютерного клуба является перспективным бизнесом, срок окупаемости которого "
                            "равен 15 мес.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций 1 961 100 руб. " '\n'
                            "Средняя ежемесячная прибыль 132 000 руб. " '\n'
                            "Срок окупаемости 15 месяцев " '\n'
                            "Точка безубыточности 1 месяц " '\n'
                            "Рентабельность продаж 31%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-kompyuternogo-kluba")
    elif message.text == "Интернет магазина":
        await message.reply("На сегодняшний день Интернет-торговля (e-commerce) во всем мире, а также в России"
                            " демонстрирует высокие темпы роста. Дополнительный стимул для открытия интернет-магазина"
                            " создает падение платежеспособности клиентов. В результате большинство потребителей ищут"
                            " лучшее предложение в Интернете. Это отражается на быстром сроке окупаемости проекта,"
                            " который составляет 10 мес. Точка безубыточности составляет 3 мес.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций 505 000 руб. " '\n'
                            "Срок окупаемости 10 мес. " '\n'
                            "Точка безубыточности 3 мес. " '\n'
                            "Рентабельность продаж 26%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-internet-magazina")
    elif message.text == "Интернет сайт":
        await message.reply("В бизнес-плане мы рассмотрим запуск интернет-портала с полной и актуальной информацией"
                            " о жизни города. Контент, публикуемый на портале, интересен всем его жителям в возрасте"
                            " от 20 до 45 лет, что обеспечивает постоянный высокий трафик и делает сайт востребованным"
                            " среди рекламодателей.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 740 000 рублей. " '\n'
                            "Точка безубыточности — на 10 месяц. " '\n'
                            "Срок окупаемости — 10 месяцев " '\n'
                            "Средняя ежемесячная прибыль — 90 000 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-internet-site")
    elif message.text == "Интернет-проект":
        await message.reply("Идея проекта — запуск интернет-портала по обучению игре в покер. Все "
                            "занятия будут проводиться онлайн в виде вебинара с тренером.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 260 000 руб. " '\n'
                            "Точка безубыточности — на 2-й месяц. " '\n'
                            "Срок окупаемости — 6 месяцев. " '\n'
                            "Средняя ежемесячная прибыль — 188 525 руб.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-internet-project")
    elif message.text == "Интернет магазина":
        await message.reply("Одежда – популярный товар, который покупают и онлайн, и в розничных магазинах. Женская,"
                            " детская, мужская, одежда для торжеств и повседневная – огромное количество разных ниш"
                            " существует в этом сегменте. Можно выбрать направление развития мультибрендового магазина"
                            " или магазина одежды определенной страны-производителя, одежду для конкретной категории"
                            " людей или одежду для определенных случаев. Но формат магазина, который актуален сейчас"
                            " – это интернет-магазин.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций " '\n'
                            "от 268 000 руб. " '\n'
                            "Точка безубыточности " '\n'
                            "от 1 месяца " '\n'
                            "Срок окупаемости " '\n'
                            "от 8 месяцев " '\n'
                            "Средняя ежемесячная прибыль " '\n'
                            "от 230 000 руб.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-internet-magazin-odezhdy")
    elif message.text == "Магазина бижутерии":
        await message.reply("Бижутерия — это украшения, используемые для праздников и в повседневной жизни."
                            " Бижутерия изготавливается из недрагоценных материалов и за счет этого имеет доступный"
                            " прайс для любого кошелька. Молодые девушки используют в своих нарядах разнообразные"
                            " аксессуары: браслеты, серьги, кольца. В наше время и женщины более старшего возраста,"
                            " охотно отдают свой выбор в пользу подобных изделий. Причем достаток покупателя не влияет"
                            " на выбор в пользу драгоценностей, ведь в бижутерии, как правило, используются"
                            " широкодоступные природные материалы. Особенно такая эко-френдли продукция актуальна"
                            " в наше время засилья синтетических материалов.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 489 000 рублей;" '\n'
                            "Ежемесячные затраты— 217 714 рублей;" '\n'
                            "Ежемесячная прибыль — 72 207 рублей;" '\n'
                            "Срок окупаемости — 9 месяцев;" '\n'
                            "Точка безубыточности — 3 месяц;" '\n'
                            "Рентабельность продаж — 28%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-imitation-jewelry")
    elif message.text == "Канцелярского магазина":
        await message.reply("В канцелярские товары — продукты массового потребления, на них всегда есть спрос."
                            " Мы используем их: в учебных заведениях, офисах и дома.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 1 750 000 рублей." '\n'
                            "Ежемесячные затраты — 1 536 524 рублей." '\n'
                            "Ежемесячная прибыль — 307 086 рублей." '\n'
                            "Срок окупаемости — 8 месяцев." '\n'
                            "Точка безубыточности — 2 месяца." '\n'
                            "Рентабельность продаж — 22%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-stationary")
    elif message.text == "Магазина чая и кофе":
        await message.reply("Чай и кофе сопровождают почти каждый день быт современного человека. В каждой стране"
                            " есть своя история и культура чаепития и потребления кофе. В России, со времен Петра"
                            " Первого, когда практически в приказном порядке всем представителям мещанского и"
                            " дворянского сословия предписывалось «кушать кофе по утрам», и до наших дней, чай"
                            " и кофе определяют не только комфорт того или иного человека, но даже его социальный"
                            " статус.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости составляет 7 месяцев." '\n'
                            "Первоначальные вложения будут равны 1 646 000 руб." '\n'
                            "Точка безубыточности достигается на 2 месяц работы компании." '\n'
                            "Средняя ежемесячная прибыль 365 750 рублей в месяц.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-tea-and-coffee")
    elif message.text == "Строительный магазин":
        await message.reply("Открытие собственного магазина строительных материалов может казаться несложным и не"
                            " требующим больших вложений бизнесом. Но так ли это на самом деле")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 804 600 рублей;" '\n'
                            "Точка безубыточности — на 4 месяц;" '\n'
                            "Срок окупаемости — 13 месяцев;" '\n'
                            "Ежемесячная прибыль — 110 730 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-hardware-store")
    elif message.text == "Склад":
        await message.reply("Важным звеном практически в каждом бизнесе является логистика, которая в свою очередь"
                            " базируется на необходимости хранить готовую продукцию или товар.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости составляет 24 месяцев." '\n'
                            "Первоначальные вложения будут равны 15 287 000 руб." '\n'
                            "Точка безубыточности достигается на 2 месяц работы" '\n'
                            "Средняя ежемесячная прибыль 650 000 руб.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-sklada")
    elif message.text == "Бизнес центр":
        await message.reply("Для крупных компаний рабочее место является местом силы. Для некоторых"
                            " владельцев компаний важно создать комфортные условия для эффективной работы"
                            " сотрудников, а также продемонстрировать статус и успешность организации.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости — 25 месяцев" '\n'
                            "Первоначальные вложения — 23 280 000 рублей" '\n'
                            "Точка безубыточности на 3 месяц" '\n'
                            "Средняя ежемесячная прибыль — 890 000 рублей")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-business-center")
    elif message.text == "Макетная мастерская":
        await message.reply("Востребованность изготовления архитектурно-строительных макетов разных уровней"
                            " сложности растет по мере увеличения строительной отрасли России, а также в связи"
                            " с развитием технологий. Дело в том, что для привлечения крупных инвестиций в"
                            " строительный проект необходимо презентовать идею таким образом, чтобы наглядно"
                            " продемонстрировать все преимущества проекта. Использование макета подчеркивает"
                            " уникальность идеи, а также подталкивает потенциального инвестора к принятию"
                            " импульсивного решения относительно вложений в проект. Это приводит к увеличению"
                            " спроса на данные услуги.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма инвестиций на открытие — 968 000 рублей;" '\n'
                            "Точка безубыточности проекта — на 3 месяц;" '\n'
                            "Срок окупаемости проекта — 8 месяцев;" '\n'
                            "Средняя ежемесячная прибыль — 142 105 рублей." '\n'
                            "Рентабельность продаж — 28%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-maketnoy-masterskoy")
    elif message.text == "Репетиторский центр":
        await message.reply("Рынок образовательных услуг, в том числе и репетиторских, обладает одной"
                            " замечательной особенностью, в отличие, например, от рынка нефти, металла или даже"
                            " золота — он не имеет верхнего предела, ни по объему, ни по стоимости. Т.е."
                            " информация, знания, профессиональная компетенция становится сегодня тем важнейшим"
                            " ресурсом."
                            "Сфера образования, как в мире, так и в России, создает благоприятные условия для всех тех,"
                            " кто решил построить в ней свой бизнес, включая и подготовку школьников и студентов. На"
                            " сегодняшний день для репетиторского бизнеса в нашей стране созданы почти идеальные"
                            " условия, в частности:"
                            "объем рынка частного репетиторства в денежном выражении составляет более 2 млрд."
                            " долларов (в 2018 г.) и к 2021 году он имеет тенденцию вырасти еще, как минимум, "
                            "на 20-30%."
                            "средний годовой темп роста спроса на услуги репетиторства составляет 4-5%, т.е."
                            " фактически каждая третья-четвертая семья в стране старается, чтобы ее дети были"
                            " хорошо подготовлены не только к сдаче ЕГЭ, но и к дальнейшей успешной учебе в вузе.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций составляет 635 600 рублей."
                            "Точка безубыточности достигается в четвертый месяц работы."
                            "Срок окупаемости составляет от 12 месяцев.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-tutoring")
    elif message.text == "Иностранные языки":
        await message.reply("В условиях сближения деловых отношений между странами, увеличения туристического"
                            " потока и всеобщей глобализации изучение иностранных языков становится необходимостью"
                            " для всё большего количества россиян. По статистическим данным, 46% наших"
                            " соотечественников не оставляют мечты изучить иностранные языки. При этом"
                            " ими движут разные цели: кто-то хотел бы обучаться, чтобы отвечать требованиям"
                            " времени (13%), 14% россиян желают свободно чувствовать себя в поездках за границу,"
                            " 11% с помощью знания иностранного языка обеспечили бы себе карьерный рост, 9%"
                            " понимают, что такие знания необходимы для общения, а 7-8% хотели бы легко читать"
                            " этикетки на товарах иностранного производства, информацию на зарубежных сайтах,"
                            " понимать инструкции и т.п. Исходя из этих наблюдений, можно сделать вывод, что"
                            " услуги школ, обучающих всех желающих иностранным языкам, довольно востребованы.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций составляет 635 600 рублей." '\n'
                            "Точка безубыточности достигается в четвертый месяц работы." '\n'
                            "Срок окупаемости составляет от 12 месяцев.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-foreign-languages")
    elif message.text == "Автошкола":
        await message.reply("Цель коммерческо-хозяйственной деятельности: "
                            "удовлетворение социальных потребностей в образовании детей в ДОУ — развития"
                            " основных психических процессов (внимание, мышление, память, воображение), используя,"
                            " прежде всего, новые информационные технологии; "
                            "получение дохода, используемого для благосостояния членов коллектива ДОУ и развития"
                            " учебно-методической базы."
                            "Для достижения поставленной цели необходимо решить следующие задачи: "
                            "обучение специалистов в области новых информационных технологий в образовании; "
                            "организация компьютерного класса; "
                            "составление программы развития внимания, памяти, мышления и воображения, используя"
                            " специальное программное обеспечение; "
                            "проведение рекламной кампании в СМИ и с родителями детьми. "
                            "Структура предполагаемых услуг такова: "
                            "получение начальных навыков работы за ЭВМ; "
                            "доступ к ресурсам Интернет; "
                            "работа с развивающими и обучающими программными продуктами («Интеллект-плюс», «Умный"
                            " ребенок» и др.); "
                            "игровой досуг; "
                            "работа с программным комплексом (Windows, офисный пакет программ, PhotoShop и др.)"
                            " по повышению уровня компьютерных знаний (для самых одаренных детей). "
                            "Принципиально новым является то, что в данном проекте наблюдается внедрение новых"
                            " информационных технологий в образовании в ДОУ, что является исключением, т.к."
                            " сделана попытка совместить современные технологии с детским мировоззрением и разумом.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 2 028 000 рублей;" '\n'
                            "Точка безубыточности — на 3 месяц;" '\n'
                            "Срок окупаемости — 21 месяц;" '\n'
                            "Средняя ежемесячная прибыль — 103 369 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-educational")
    elif message.text == "Кинологический центр":
        await message.reply("В данном бизнес-плане рассмотрим открытие кинологического учебного центра. "
                            "Общая идея или концепция бизнеса по предоставлению образовательных услуг кинологическим "
                            "центром строится на двух"
                            " фундаментальных факторах: "
                            "Первый фактор связан с тем, что все больше владельцев собак, особенно породистых, "
                            "предпочитают равняться на европейские стандарты ухода, содержания и обучения своих "
                            "домашних питомцев. Т.е. отношения с собакой строятся не только на том, что она "
                            "является членом семьи, а то и просто забавой, но и другом, помощником, охранником"
                            " и т.п. Для таких владельцев важны не только хороший экстерьер, внешний ухоженный"
                            " вид, но и была интеллектуально развита, обладала полезными навыками. "
                            "Второй фактор связан с тем что, несмотря на то, что Россия занимает второе место"
                            " в мире по количеству содержащихся домашних животных, пока еще в стране очень слабо"
                            " развита сеть клубов и центров, где можно пройти обучение со своим четвероногим другом,"
                            " будь то английский бульдог или карликовый шпиц.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 358 000 руб" '\n'
                            "Средняя ежемесячная прибыль — 170 000 руб" '\n'
                            "Срок окупаемости — 4 месяц" '\n'
                            "Точка безубыточности — 2 месяцев" '\n'
                            "Рентабельность продаж — 75%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-uchebnogo-centra")
    elif message.text == "Кафе-кондитерская":
        await message.reply("Площадь помещения 90-100 кв. м, в т.ч. зал для посетителей на 15 посадочных мест – 30 кв. "
                            "м.;"
                            "Кафе-кондитерская реализует продукцию «на вынос», обслуживает посетителей в зале,"
                            " осуществляет доставку с помощью специализированных сервисов; "
                            "Кафе-кондитерская предлагает авторские блюда без использования готовой продукции"
                            " сторонних поставщиков. "
                            "Отсутствует лицензия на продажу алкоголя; "
                            "Предусмотрено детское меню, комплименты детям от шеф-повара. Большая игровая зона"
                            " и анимация не планируются; "
                            "При возникновении спроса могут проводиться мероприятия для компаний до 15 человек "
                            "без ограничения на вход для посетителей; "
                            "Средний чек ориентирован на людей с доходом в среднем 30-60 тыс. в месяц; "
                            "Клиентоориентированный сервис. Необходимые инвестиции:")
        await asyncio.sleep(2.0)
        await message.reply("Ставка дисконтирования, % 17" '\n'
                            "Дисконтированный срок окупаемости – DPB, мес. 18" '\n'
                            "Чистый дисконтированный доход – NPV, руб. 1116782" '\n'
                            "Индекс прибыльности – PI 1,21" '\n'
                            "Внутренняя норма рентабельности – IRR,% 31,48" '\n'
                            "Рентабельность продаж, % 25%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-coffee-and-pastry-bar")
    elif message.text == "Пивной бар":
        await message.reply("Первые пабы появились в России в 2000 годах, и на данный момент это ресторанное"
                            " направление считается одним из самых перспективных и рентабельных. В таких заведениях"
                            " могут встречаться совершенно разные люди и комфортно проводить свободное время. "
                            "Средняя стоимость чека не превышает 700 рублей, а размер порций составляет около"
                            " 350 г. Это делает паб демократичным местом. Тем не менее, его посещают люди со"
                            " средним и высоким уровнями доходов вне зависимости от пола. Меню небольшое, всего"
                            " 8 позиций, однако это компенсирует ассортимент снеков к пиву. Средняя стоимость"
                            " порции в 100 г – от 70 рублей. Литр пива обойдется посетителю порядка 200 рублей,"
                            " при этом можно попробовать не менее 20 сортов как местных, так и зарубежных"
                            " производителей.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций от 1 679 000 руб." '\n'
                            "Точка безубыточности от 1 месяца" '\n'
                            "Срок окупаемости от 15 месяцев " '\n'
                            "Средняя ежемесячная прибыль от 100 000 руб.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-pivnoy-bar")
    elif message.text == "Блинная":
        await message.reply("Открытие точки общественного питания может стать отличным стартом для развития"
                            " собственной сети. Опыт показывает, что блины пользуются заслуженной популярностью"
                            " у любителей фаст-фуда в российских городах. Простой технологический процесс позволяет"
                            " готовить блюдо в течение нескольких минут прямо при госте, при этом он может выбрать"
                            " любое сочетание из ассортимента начинок: от сладких до сытных. Высокая рентабельность"
                            " бизнеса позволит окупить первоначальные затраты уже после 10 месяцев работы. ")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 668 400 рублей; " '\n'
                            "Ежемесячные затраты — 269 107 рублей;" '\n'
                            "Ежемесячная прибыль — 102 020 рублей;" '\n'
                            "Срок окупаемости — 10 месяцев;" '\n'
                            "Точка безубыточности — 3 месяца;" '\n'
                            "Рентабельность продаж — 40%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-pancake")
    elif message.text == "Бар":
        await message.reply("Для успеха в этом деле важны соблюдение стандартов и особая атмосфера, которую никакими"
                            "силами не создать на собственной кухне или в любом другом заведении. Для создания хорошего"
                            "бара, в который люди захотят приходить как можно чаще, недостаточно просто поставить стойку"
                            "и наладить продажу пива и закусок. "
                            "Чтобы открыть свой бар, для начала стоит определиться со своей целевой аудиторией и понять,"
                            "что ей понравится. А после — найти «фишку», которая выделит заведение из уймы конкурентов."
                            "Вслед за этим можно начинать работу по обустройству своего уютного бара.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 3 480 000 рублей" '\n'
                            "Точка безубыточности (мес) — на 7 месяц" '\n'
                            "Срок окупаемости (мес) — 11 месяцев" '\n'
                            "Средняя ежемесячная прибыль — 460 000 рублей")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-bar")
    elif message.text == "Игровой клуб":
        await message.reply("Популярность игровых консолей растёт с каждым годом, однако не каждый может позволить"
                            " себе такую покупку из-за высокой цены на приставки и игры. Кроме того, зачем тратить"
                            " десятки тысяч на вещь, которая нужна несколько часов в неделю, если можно поиграть в"
                            " специальном месте с друзьями, да ещё и насладиться вкусным чаем или лимонадом."
                            "Начальные инвестиции почти полностью состоят из покупки новых игровых приставок и"
                            " телевизоров — ликвидных товаров на вторичном рынке."
                            "Важное замечание: компания-производитель игровых приставок запрещает их коммерческое"
                            " использование, т.е. использование с целью извлечения прибыли. Нарушение запрета может"
                            " повлечь за собой крупный штраф, если компания-производитель инициирует разбирательство.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций —1 270 000 рублей;" '\n'
                            "Ежемесячные затраты — 286 449 рублей;" '\n'
                            "Ежемесячная прибыль — 112 581 рубля;" '\n'
                            "Срок окупаемости — 13 месяцев;" '\n'
                            "Точка безубыточности — 3 месяца;" '\n'
                            "Рентабельность продаж — 47%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-ps-4-gameclub")
    elif message.text == "Баня":
        await message.reply("Сегодня рынок банных услуг и саун продолжает активно развиваться."
                            " Это связано со многими факторами. Люди любит отдыхать и мыться в банях."
                            " Для многих поход в баню является еженедельным ритуалом. Во-вторых,"
                            " заинтересованность на данную услугу активно увеличивается со стороны семей."
                            " Сегодня семейный формат образует новую долю на рынке банных услуг, которую"
                            " можно успешно занять. Срок окупаемости составляет 19 месяцев, а точка безубыточности"
                            " — 3 месяца.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 3 806 000 рублей" '\n'
                            "Ежемесячная прибыль — 200 000 рублей" '\n'
                            "Срок окупаемости — 21 месяцев" '\n'
                            "Точка безубыточности — 2 месяца" '\n'
                            "Рентабельность продаж — 50%")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-bani")
    elif message.text == "Сауна":
        await message.reply("Услуги сауны, относятся к тем редким видам бизнеса, которые пережили тысячелетия и"
                            " столь же востребованы сейчас, как и в эпоху Древнего Вавилона, римской империи или"
                            " империи Османов. Больше всего они востребованы теми, кто старается следить за своим"
                            " здоровьем."
                            "В общем плане вся концепция бизнеса малоформатной сауны (с вместимостью до 10 −12 человек)"
                            " основывается на двух фундаментальных трендах."
                            "Первое направление связано с тем, что бани и уж тем более сауны, давно превратились из"
                            " чисто утилитарного средства поддержания чистоты тела или исполнения традиционного"
                            " ритуала в комплексный процесс оздоровления организма. Как правило, сеансы сопровождаются"
                            " целым набором СПА-процедур: массаж, грязевое лечение, солярии и т.п. Совокупный"
                            " потребительский спрос на подобного рода услуги растет неплохими темпами по 1-2% в"
                            " год, в среднем по стране. Этот факт дает перспективу расширения рынка на 10 лет и более.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости составляет 14 месяцев."
                            "Первоначальные вложения будут равны 1 980 000 руб." '\n'
                            "Точка безубыточности сауны достигается на 8 месяц работы" '\n'
                            "Средняя ежемесячная прибыль 162 000 руб. ")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-biznes-plan-sauny")
    elif message.text == "Кальянная":
        await message.reply("Кальянная, или кальянный клуб, — это заведение, основной услугой которого является"
                            " предоставление хорошо организованного пространства для курения кальяна."
                            "Для того, чтобы именно ваш клуб стал популярным местом среди любителей кальяна, вам"
                            " нужно создать уникальную концепцию заведения, проводить регулярные развлекательные"
                            " мероприятия, предлагать новые формы времяпрепровождения."
                            "Основными факторами успеха кальянной является местоположение, внутреннее оформление "
                            "заведения, уровень сервиса и высокое качество самого продукта. Крайне важно учесть все"
                            " требования к помещению для того чтобы избежать жалоб в органы пожарного надзора со "
                            "стороны третьих лиц.")
        await asyncio.sleep(2.0)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-hookah")
    elif message.text == "Спорт магазин":
        await message.reply("Популярность спортивных магазинов связана с тем, что больше людей отказываются от вредных"
                            " привычек в пользу здорового образа жизни и тратят деньги на спортивные занятия и"
                            " экипировку. Речь не только о повседневных товарах, но и о дорогом снаряжении и"
                            " оборудовании: тренажёры, велосипеды и т.д."
                            "Рынок спортивных товаров в России представлен крупными федеральными сетями и "
                            "небольшими магазинами."
                            "Ценовой диапазон широк — от недорогих массовых вещей до дорогой экипировки известных "
                            "марок. Спрос на товары для спорта меняется внутри товарных групп и зависит от сезона.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 1 304 000;" '\n'
                            "Точка безубыточности на 5 месяц;" '\n'
                            "Срок окупаемости — 14 месяцев;" '\n'
                            "Средняя ежемесячная прибыль — 115 251 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-sport-goods")
    elif message.text == "Прокат велосипедов":
        await message.reply("Жители мегаполисов страдают от переизбытка машин. Они тратят время в пробках, испытывают "
                            "стресс в часы-пик и загрязняют окружающую атмосферу."
                            "Многие европейцы осознанно отказываются от использования автомобилей и пересаживаются "
                            "на велосипеды — они мобильнее, экологичнее и поддерживают тонусе."
                            "В России рынок услуг в виде проката только развивается:"
                            "в городах развивается инфраструктура для активного отдыха — парки, велодорожки и "
                            "точки проката."
                            "рынок растет в среднем на 15-20% в год, что говорит об актуальности бизнеса в "
                            "крупных городах, несмотря на сезонные ограничения."
                            "маржинальность бизнеса по прокату велосипедов может достигать до 300%, "
                            "что позволяет даже небольшой прокатной точке окупить вложения за несколько месяцев.")
        await asyncio.sleep(2.0)
        await message.reply("Срок окупаемости — 4-5 месяцев." '\n'
                            "Первоначальные вложения — 1 465 000 рублей." '\n'
                            "Точка безубыточности — на 2 месяц работы." '\n'
                            "Средняя ежемесячная прибыль — 400 000 рублей.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-bicycle")
    elif message.text == "Скейт-парк":
        await message.reply("Катание на роликах, скейте и самокате — популярный у детей, подростков и взрослых вид "
                            "активного отдыха. Любители не ограничиваются просто катанием, многие оттачивают свои "
                            "навыки выполнения трюков. Крытый скейт-парк даёт возможность заниматься любимым делом "
                            "круглый год в любую погоду. Кроме того, катание в скейт-парке: общение с "
                            "единомышленниками, занятия с инструктором, безопасная и удобная среда."
                            "Достаточно большая площадь парка, зонирование по назначению и уровню подготовки райдеров"
                            " сделают пребывание в нём комфортным для всех желающих и обеспечит его популярность.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 2 112 000 рублей;" '\n'
                            "Ежемесячные затраты — 387 269 рублей;" '\n'
                            "Ежемесячная прибыль — 111 401 рубля;" '\n'
                            "Срок окупаемости — 22 месяца;" '\n'
                            "Точка безубыточности — 3 месяца;" '\n'
                            "Рентабельность продаж — 37%.")
        await asyncio.sleep(0.5)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-skate-park")
    elif message.text == "Ледовый каток":
        await message.reply("Катание на коньках — популярное зимнее развлечение в нашей стране. В городах всегда"
                            " есть спрос на места для катков, а в центре или в парках особенно популярны."
                            "Получить право на открытие катка в городе бывает непросто, зато это обещает высокий "
                            "сезонный доход. Помимо катания, хорошую выручку можно делать на прокате коньков. "
                            "Несмотря на существенные первоначальные затраты, полностью вернуть вложенные "
                            "средства удастся уже во второй сезон.")
        await asyncio.sleep(2.0)
        await message.reply("Сумма первоначальных инвестиций — 2 210 000 рублей;" '\n'
                            "Ежемесячные затраты (в сезон) — 570 475 рублей;" '\n'
                            "Ежемесячная прибыль — 375 925 рублей;" '\n'
                            "Срок окупаемости — 13 месяцев;" '\n'
                            "Точка безубыточности — 2 месяца;" '\n'
                            "Рентабельность продаж — 69%.")
        await  asyncio.sleep(0.4)
        await message.reply("Дополнительная информация: https://www.beboss.ru/bplans-icerink")

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
